/* SWATCHES ---------------------------------------------------------------------- */

span.cm-builtin     { color: #f0f0f0; }
span.cm-def			{ color: #00F71E; }
span.cm-header      { color: #00F71E; }
span.cm-qualifier	{ color: #f0f0f0; }

span.cm-atom		{ color: #FFFFFF; }
span.cm-bracket		{ color: #82828d; }
span.cm-operator	{ color: #FFFFFF; }
span.cm-meta		{ color: #82828d; }
span.cm-tag			{ color: #82828d; }
span.cm-tag.cm-bracket		{ color: #00F71E; }

span.cm-link		{ color: #00F71E; }
span.cm-number		{ color: #00F71E; }

span.cm-string		{ color: #FFFFFF; }
span.cm-string-2    { color: #00F71E; }
span.cm-variable	{ color: #00F71E; }
span.cm-variable-2	{ color: #00F71E; }
span.cm-variable-3	{ color: #00F71E; }

span.cm-attribute	{ color: #00F71E; }

span.cm-keyword		{ color: #0E00F4; }
span.cm-property	{ color: #00F71E; } /* property after string */

span.cm-comment		{ color: #FFFFFF; }
span.cm-error		{ background-color: #FF0800; }


/* MISC ---------------------------------------------------------------------- */

.CodeMirror {
    line-height: 1.5;
}

.CodeMirror-scroll {
    background: #000000;
	color: #b1b1b1;
}

.CodeMirror-cursor {
	border-left: 1px solid #fff !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid #fff !important;
    border-left: none !important;
}

.CodeMirror-gutters {
	background: #141617;
	border-right: 1px solid #141617;
}

.CodeMirror-linenumber {
	color: #777777;
}

.CodeMirror-selected {
    background-color: #585858;
}


/* Active Line */

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-nonmatchingbracket {
	color: #ff8e3c !important;
}

.CodeMirror-activeline-background {
	background: #1e2021 !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
	color: #fff;
	background-color: transparent !important;
}


/* Matching */

.CodeMirror-matchingbracket {
    background: #555 !important;
    color: #fff !important;
}

.CodeMirror-matchingtag {
    background: #333 !important;
}


/* Non-editor styling */

#image-holder,
#not-editor {
    background-color: #141617;
}

#image-holder {
    color: #b1b1b1;
}

.view-pane {
    opacity: 0.69;
}

.view-pane.active-pane {
    opacity: 1;
}
